<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chooseAnalysisTypeActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <Button
        android:id="@+id/real_time_button"
        android:text="@string/real_time_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <Button
        android:id="@+id/record_and_send"
        android:text="@string/record_and_send_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

</LinearLayout>