<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recordAndSendActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300sp">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/recchart"
            android:layout_width="match_parent"
            android:layout_height="300sp"></com.github.mikephil.charting.charts.LineChart>


    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="8dp"
        >
        <Button
            android:id="@+id/startrec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Recording"

            />
        <Button
            android:id="@+id/endrec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="End Recording"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current RR distance: "
            android:paddingTop="8dp"
            android:paddingLeft="16dp"
            android:paddingBottom="8dp"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/rrdist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingTop="8dp"
            android:paddingLeft="16dp"
            android:paddingBottom="8dp"
            android:textSize="18sp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current SD1 Value: "
            android:paddingTop="8dp"
            android:paddingLeft="16dp"
            android:paddingBottom="8dp"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/sd1value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingTop="8dp"
            android:paddingLeft="16dp"
            android:paddingBottom="8dp"
            android:textSize="18sp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current SD2 Value: "
            android:paddingTop="8dp"
            android:paddingLeft="16dp"
            android:paddingBottom="8dp"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/sd2value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingTop="8dp"
            android:paddingLeft="16dp"
            android:paddingBottom="8dp"
            android:textSize="18sp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current S Value: "
            android:paddingTop="8dp"
            android:paddingLeft="16dp"
            android:paddingBottom="8dp"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/svalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingTop="8dp"
            android:paddingLeft="16dp"
            android:paddingBottom="8dp"
            android:textSize="18sp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="25dp">

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            />


    </LinearLayout>




</LinearLayout>