<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".laggedPoincareFragment"

    >

<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/poica"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/lagged_poincare_frag_name"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Size "
                android:gravity="left"
                />
            <Button
                android:id="@+id/minus_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"

                />
            <TextView
                android:id="@+id/size_fft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Size"

                />

            <Button
                android:id="@+id/plus_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"



                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R(n+M) Choose M:  "
                android:gravity="left"
                />
            <Button
                android:id="@+id/minus_button_M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"

                />
            <TextView
                android:id="@+id/value_M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="M"

                />

            <Button
                android:id="@+id/plus_button_M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"



                />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VISUALIZE"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingTop="32dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SD1"
                android:padding="16dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SD2"
                android:padding="16dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Area"
                android:padding="16dp"
                />

        </LinearLayout>




    </LinearLayout>


</ScrollView>

</FrameLayout>